<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>web x visionari 4G</title>
</head>
<body>
<style>
/**  body {
   background-image:url(X.png);
   background-position:center;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: 100%;
}
*/
h3{
  color:red;
}
.Liquid4G{
  width:160px ;
  font-family: Times New Roman;
  border-radius: 8px;
  margin-left:55px;
}
.Awalmula{
  width:160px;
  border-radius:12px;
  color:black;
  font-family: Times New Roman;
}
.awalmasuksmk{
  width:245px;
  border-radius: 12px;
  color:black;
  font-family: Times New Roman;
}
.terbentuknyaLiquid4G{
  width: 305px;
  border-radius:12px;
  color:black;
  font-family: Times New Roman;
}
.Biodata{
  width:315px;
  border-radius:12px;
  color:black;
  font-family: Times New Roman;
}
.Li{
color:black;
}
.Li1{
  color:black;
}
.Li2{
color:black;
}
.btn1{
  height: 25px;
  width: 120px;
  background:grey;
  color:black;
  border-radius:8px;
  margin: 8px;
  margin-left:35px;
}
.btn2{
  height: 25px;
  width: 120px;
  background:grey;
  color:black;
  border-radius:8px;
  margin: 8px;
  margin-left: 105px;
}
.btn3{
  height: 25px;
  width: 120px;
  background:grey;
  color:black;
  border-radius:8px;
  margin: 8px;
  margin-left:35px;
}
.btn4{
  height: 25px;
  width: 120px;
  background:grey;
  color:black;
  border-radius:8px;
  margin: 8px;
  margin-left: 105px;
}
.btn1:hover{
  background:black;
  color :aqua;
}
.btn2:hover{
  background:black;
  color :aqua;
}
.btn3:hover{
  background: black;
  color:aqua;
}
.btn4:hover{
  background: black;
  color:aqua;
}
img{
  height:30px;
  width:30px;
  border-radius:8px;
  
}
 </style>
  <marquee><h3>Selamat datang di website resmi visionari 4G</marquee></h3>
    <div class="Liquid4G">
  <h1>visionari4G</h1>
</div>
<div class="Awalmula">
<h2>1. awal mula </h2>
</div>
<div class="Li">
  <p>Perkenalkan nama saya ahmad, saya adalah salah satu pendiri team visionari 4G sekaligus pembuat web ini.visionari 4G di dirikan oleh 4 orang, diantaranya adalah Ahmad, dandi ,ikhsan dan hapis. disini saya Ahmad akan menceritakan. Satu persatu awal kita berteman sebelum terbentuknya visionari 4G baik mari kita mulai, awal nyah saya kenal sama Hapis pas sekolah dasar tepatnyah pada kelas 2 SD di sana kami bertemansampai masa smk sekarang. sehingga kita bisa memahamai satu sama lain karna kita sudah kenal lama dan akrab lama. yang ke dua saya kenal sama ikhsan, tapi saya dan ikhsan tidak terlalu akrab cuma hayanya kenal nama saja. yang ke tiga saya kenal sama Dandi tepatnyah pada Sekolah menengah pertama(smp) saya dan dandi kenal pas kelas 8 smp dan dimasa itu kami cukup akrab, namun beranjak kelas 9 ke akraban kami sedikit memudar, pada suatu hari ada satu ke kejadian dimana saya cukup jengkel sama dandi dan diwaktu itu kami hampir bertengkar, namun tidak jadi. Mungkin itu saja yang saya bisa ceritakan tentang teman teman saya terima kasih. </p>
</div>
<div class="awalmasuksmk">
  <h2>2. awal masuk smk </h2>
</div>
<div class="Li1">
<p>Pada hari, senin tanggal 18 juli 2022 saya Hapis dan Ikhsan. masuk ke sekolah menengah kejuruan (smk) nama sekolah nyah adalah smk matardika. nah pada saat ini dandi belum masuk ke smk, saya bersama 2 teman saya selalu bersama sama singkat cerita, dandi pun masuk ke smk pada hari senin tanggal 12 oktober 2022. Nah di masa ini saya dan dandi kembali akrab kembali. nah di masa ini saya bersama 3 teman saya selau bersma hingga pada suatu hari kami memutuskan untuk membuat sebuah team.</p>
</div>
<div class="terbentuknyaLiquid4G">
  <h2>3.terbentuknya visionari 4G</h2>
</div>
<div class="Li2">
  <p>Awal mula berdirinya team (visionari 4G) ini adalah waktu, sekolah menengah kejuruan (Smk) awal nyah saya dan teman teman saya  ini memang tidak kepikiran untuk membuat sebuah team. Namun karena saya dan teman-teman saya selalu bersama dalam ke giatan apapun maka terbesitlah untuk membuat sebuah team, awal nyah saya bersama teman-teman saya  bingung mau manamakan apa team ini, Lalu tiba tiba ada video dari youtube tentang animasi sekolah, yang berjudul dhot desain. nah didalam animasi tersebut ada sebuah geng yang bernama geng 4G. nah di situlah kami manamakan team kami  sebagai, team (visionari 4G). </p>
</div>
<div class="Biodata">
<h2>4. Bio data team visionari 4G</h2>
</div>
<nav>
  <ul>
  <a href="http://localhost:8158/Ahmad.html"><button class="btn1">Ahmad</button></a>
  <a href="Dandi.html"><button class="btn2">Dandi</button></a>
  <a href="Iksan.html"><button class="btn3">Ikhsan</button></a>
  <a href="Hapis.html"><button class="btn4">Hapis</button></a>
  </ul>
  </nav>
</body>
</html>


